spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/humminghire
spring.datasource.username=postgres
spring.datasource.password=Admin@10201
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=MM-dd-yyyy
spring.jackson.time-zone=UTC

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
